QWidget
{
	color: white;
	background-color: rgb(40, 40, 40);
}

QMenuBar
{
    color: white;
    background-color: rgb(40, 40, 40);
	border: 0px solid rgb(28, 28, 28);
	border-radius: 0px;
}

QMenuBar::item
{
    color: white;
    background-color: rgb(40, 40, 40);
}

QMenuBar::item:selected
{
    background: rgb(144, 144, 144);
}

QMenuBar::item:pressed
{
    background: rgb(144, 144, 144);
}

QMenu
{
    color: white;
    background-color: rgb(40, 40, 40);
    border: 0px;
}

QMenu::item
{
    color: white;
    background-color: rgba(0, 0, 0, 0%);
}

QMenu::separator
{
    background-color: rgb(28, 28, 28);
    height: 1px;
}

QMenu::item:selected
{
    background: rgba(100, 100, 100, 60%);
}

QMenu::item:disabled
{
    color: rgb(108, 108, 108);
    background-color: rgba(0, 0, 0, 0%);
}

QToolBar
{
    color: white;
	background-color: rgb(40, 40, 40);
    spacing: 2px;
}

QStatusBar
{
    color: white;
	background-color: rgb(40, 40, 40);
	border: 0px solid rgb(28, 28, 28);
	border-radius: 0px;
}

QPushButton
{
   color: white;
   background-color: rgba(144, 144, 144, 30%);
   min-width: 80px;
   border-style: solid;
   border-width: 1px;
   border-radius: 2px;
   border-color: rgb(28, 28, 28);
   padding: 1px;
}

QPushButton::flat
{
   color:white;
   background-color: rgba(0, 0, 0, 0%);
   border: 0px;
}

QPushButton::hover
{
   background-color: rgba(50, 50, 50, 20%);
   border: 1px solid rgb(144, 144, 144);

}

QPushButton:pressed
{
    background-color: rgb(144, 144, 144);
}

QScrollArea
{
	border: 0px solid rgb(28, 28, 28);
}

QScrollBar:horizontal
{
    border: 1px solid rgb(32, 32, 32);
    background-color: rgb(32, 32, 32);
    height: 15px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
    background-color: qlineargradient(spread:repeat,
		x1:1, y1:0,
		x2:1, y2:1,
		stop:0 rgba(97, 97, 97, 255),
		stop:1 rgba(90, 90, 90, 255));
    border: 1px solid rgb(40, 40, 40);
    min-height: 20px;
}

QScrollBar::add-line:horizontal
{
    background-color: qlineargradient(spread:repeat,
		x1:1, y1:0,
		x2:1, y2:1,
		stop:0 rgba(97, 97, 97, 255),
		stop:1 rgba(90, 90, 90, 255));
    border: 1px solid rgb(40, 40, 40);
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    background-color: qlineargradient(spread:repeat,
		x1:1, y1:0,
		x2:1, y2:1,
		stop:0 rgba(97, 97, 97, 255),
		stop:1 rgba(90, 90, 90, 255));
    border: 1px solid rgb(40, 40, 40);
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: rgb(32, 32, 32);
    width: 16px;
    border: 1px solid rgb(40, 40, 40);
    margin: 16px 0px 16px 0px;
}

QScrollBar::handle:vertical
{
    background-color: qlineargradient(spread:repeat,
		x1:1, y1:0,
		x2:1, y2:1,
		stop:0 rgba(97, 97, 97, 255),
		stop:1 rgba(90, 90, 90, 255));
    border: 1px solid rgb(40, 40, 40);
    min-height: 20px;
}

QScrollBar::add-line:vertical
{
    background-color: qlineargradient(spread:repeat,
		x1:1, y1:0,
		x2:1, y2:1,
		stop:0 rgba(97, 97, 97, 255),
		stop:1 rgba(90, 90, 90, 255));
    border: 1px solid rgb(40, 40, 40);
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    background-color: qlineargradient(spread:repeat,
		x1:1, y1:0,
		x2:1, y2:1,
		stop:0 rgba(97, 97, 97, 255),
		stop:1 rgba(90, 90, 90, 255));
    border: 1px solid #2d2d2d;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTabWidget::pane 
{
	border: 2px solid rgb(28, 28, 28);
    border-radius: 2px;
}

QTabBar::tab 
{
    background-color: rgb(32, 32, 32);
	color: white;
	border-style: solid;
	border-radius: 2px;
	border-width: 1px;
	border-color: rgb(24, 24, 24);
	border-bottom: none;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
}

QTabBar::tab:!selected
{
	color: #b1b1b1;
	border-bottom-style: solid;
	background-color: rgb(28, 28, 28);
    margin-top: 2px;
}

QTabBar::tab:selected
{
    margin-left: -4px;
    margin-right: -4px;
	margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
	border-top-color: rgb(144, 144, 144);
}

QTabBar::tab:first:selected
{
    margin-left: 0;
}

QTabBar::tab:last
{
	margin-right: 0; 
}

QTabBar::tab:only-one
{
    margin: 0;
}

QTreeView
{
	color: white;
	background-color: rgb(40, 40, 40);
	border: 2px solid rgb(28, 28, 28);
	padding: 8px;
}

QTreeView::item:selected
{
	color: white;
	background-color: rgb(144, 144, 144);
}

QTreeView::item:hover
{
	background-color: rgb(144, 144, 144);
}

QPlainTextEdit
{
	font: 11pt "Courier New";
	color: white;
	background-color: rgb(32, 32, 32);
	border: 0px;
    border-radius: 2px;
}

QLabel
{
    background: rgba(0, 0, 0, 0%);
}

/* 
    @zeroColor = rgb(0, 0, 0)
    @zeroColorA = rgba(0, 0, 0, 0%)
    @lighterGray = rgb(144, 144, 144)
    @lighterGrayA = rgba(144, 144, 144, 30%)
    @lightGray = rgb(40, 40, 40)
    @darkGray = rgb(32, 32, 32)
    @darkerGray = rgb(28, 28, 28)
    @lighterGraySelected = rgba(100, 100, 100, 60%)
    @lightGrayHover = rgba(50, 50, 50, 20%)
    @disabledColor = rgb(108, 108, 108);
*/
